# posts-xml-analyzer

./: Dockerfile  README.md  pom.xml
src/integration-test/java/com/xml/analyzer/: PostsXmlAnalyzerTest.java  PostsXmlAnalyzerTestConfiguration.java
src/main/java/com/xml/analyzer/: App.java
src/main/java/com/xml/analyzer/controller/: XmlAnalyzerController.java
src/main/java/com/xml/analyzer/node/: KnownXmlNode.java  XmlNode.java  XmlNodeInfo.java
src/main/java/com/xml/analyzer/parser/: XmlParser.java
src/main/java/com/xml/analyzer/parser/posts/: PostsXmlParser.java
src/main/java/com/xml/analyzer/parser/posts/sax/: HttpUrlStreamHandler.java  SaxXmlHandler.java  SaxXmlParser.java
src/main/java/com/xml/analyzer/parser/sax/: SaxXmlHandler.java  SaxXmlParser.java
src/main/java/com/xml/analyzer/posts/controller/: PostsController.java
src/main/java/com/xml/analyzer/result/: Result.java  ResultDetails.java
src/main/java/com/xml/analyzer/result/posts/: PostsResult.java  PostsResultDetails.java
src/test/java/com/xml/analyzer/: AppTest.java
src/test/java/com/xml/analyzer/controller/: PostsXmlAnalyzerTest.java  PostsXmlAnalyzerTestConfiguration.java  XmlAnalyzerControllerTest.java
src/test/java/com/xml/analyzer/node/: KnownXmlNodeTest.java
src/test/java/com/xml/analyzer/parser/posts/: PostsXmlParserTest.java
src/test/java/com/xml/analyzer/parser/posts/sax/: HttpUrlStreamHandler.java  SaxXmlHandlerTest.java  SaxXmlParserTest.java
src/test/java/com/xml/analyzer/posts/controller/: PostsControllerTest.java
src/test/java/com/xml/analyzer/result/posts/: PostsResultDetailsTest.java
